<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.hobbijava.bluetoth_metal_app.view.LauncherActivity"

    android:background="#8876ee">

    <TextView
        android:id="@+id/init_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:text="init text message place"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/init_textView"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:visibility="invisible"
        android:text="start app" />

</RelativeLayout>
