<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_activity_id"
    tools:context=".view.MainActivity">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/bluetooth_state_ico"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_bt_off"
        android:onClick="onClick"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/button_array_linear_layout"
            android:orientation="vertical"></LinearLayout>



    </ScrollView>





</LinearLayout>